<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .wrapper {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
        grid-auto-rows: minmax(100px, auto);
      }
      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        gap: 1em;
      }
      .nested > div {
        border: 1px solid #333;
        padding: 1em;
      }
      .wrapper > div {
        background-color: #eee;
        padding: 1em;
      }
      .wrapper > div:nth-child(odd) {
        background-color: #ddd;
      }
      /* @media screen and (min-width: 469px) {
        .wrapper {
          display: grid;
          grid-template-columns: 1fr;
        }
      } */
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>Lorem ipsum dolor sit.</div>
      <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus
        voluptatem, nemo sapiente consequatur alias animi aliquam
        necessitatibus, ipsum corporis fugit consectetur nostrum autem explicabo
        sit ipsa libero exercitationem error sint, nulla magni nisi temporibus?
        Nostrum reprehenderit exercitationem dicta provident quo!
      </div>
      <div class="nested">
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
      </div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
    </div>
  </body>
</html>
